# opensearch-to-srw-gate

./: LICENSE.txt  pom.xml
examples/nutch/: nutch.props  nutch.xsl
examples/seznam.cz/: opensearch.xml  seznam.props  seznam.xsl
src/main/java/cz/webarchiv/SRW/: Main.java  OpenSearchClientOld.java  SRWDatabase.java  SRWQueryResult.java  SRWRecordIterator.java  Util.java
src/main/java/cz/webarchiv/SRW/opensearch/: OpenSearchClient.java
src/main/java/cz/webarchiv/SRW/translators/: CQLTranslator.java  DoubleQuoteEscapeRule.java  EscapeRule.java  SimpleCQLTranslator.java
src/test/java/cz/webarchiv/SRW/: OpenSearchClientTest.java  SimpleCQLTranslatorTest.java
